@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
}

/* contacts */
.inner-page-main .inner-title .wrapper .title {
  font-size: 40px;
  font-weight: 700;
  color: green;
  background: url('../static/assets/home_page_images/contact.jpeg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 15rem;
  width: auto;
  margin: 0;
  padding: 0;
}

.contact-section-main .contacts-5-grid {
  background: #faf9fe;
  position: relative;
  margin-bottom: 170px;
}

.contact-section-main .contacts-5-grid .map-content-5 {
  background: #fff;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -170px;
  box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.1);
}

.contact-section-main .contacts-5-grid .main-table-head {
  font-size: 32px;
  margin-top: 25px;
  font-weight: 700;
  color: green;
  background: url("#");
}

.contact-section-main .contacts-5-grid .contacts-sub-5 iframe {
  width: 100%;
  min-height: 540px;
}

.contact-section-main .contacts-5-grid .d-grid {
  display: grid;
}

.contact-section-main .contacts-5-grid .grid-col-4 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  padding: 0 90px;
}

.contact-section-main .contacts-5-grid .service-col-4 h6 {
  font-size: 17px;
  line-height: 25px;
  color: var(--theme-title);
  text-align: left;
  margin-bottom: 10px;
}

.contact-section-main .contacts-5-grid a.link1 {
  color: var(--theme-para);
  font-size: 16px;
  line-height: 25px;
  display: block;
  margin-top: 2px;
  text-align: left;
}

.contact-section-main .contacts-5-grid .service-col-4 h4 a:hover {
  opacity: 0.85;
}

.contact-section-main .contacts-5-grid .service-col-4 p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: var(--theme-para);
  margin-top: 10px;
  text-align: left;
}

.contact-section-main .contacts-5-grid section.tab-content {
  display: none;
  padding: 50px 0px;
}

.contact-section-main .contacts-5-grid input {
  display: none;
}

.contact-section-main .contacts-5-grid label.main-table-head {
  display: inline-block;
  padding: 14px 20px;
  border: 0;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--theme-para);
  margin: 0 10px;
}

.contact-section-main .contacts-5-grid label.main-table-head:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.contact-section-main .contacts-5-grid label.main-table-head:hover {
  color: var(--theme-title);
  cursor: pointer;
}

.contact-section-main .contacts-5-grid input:checked+label.main-table-head {
  border: transparent;
  line-height: 25px;
  text-align: center;
  color: var(--theme-white);
  background: var(--theme-color);
}

.contact-section-main .contacts-5-grid #tab1:checked~#content1 {
  display: block;
  border-top: 2px solid var(--theme-color);
  box-sizing: border-box;
}

.contact-section-main .contacts-5-grid .button-style {
  text-align: center;
  display: block;
  transition: 0.5s ease-out;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  padding: 12px 30px;
  color: #fff;
  background: var(--theme-color);
  display: inline-block;
  border-radius: 5px;
}

.contact-section-main .contacts-5-grid .button-style:hover {
  background: var(--theme-hover-color);
}

.contact-section-main .service-col-4 {
  background: #f4f4fb;
  padding: 1.5em;
}

.contact-section-main .service-col-4 h6 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}

.contact-section-main .service-col-4 a {
  text-decoration: none;
}

.contact-section-main .iconcontact {
  width: 42px;
  height: 42px;
  background: var(--theme-title);
  border-radius: 50%;
  margin-bottom: 10px;
  color: var(--theme-white);
  margin-top: -10px;
}

.contact-section-main .iconcontact i {
  font-size: 34px;
  background: #3e823e;
  color: white;
  text-align: center;
  line-height: 34px;
  border: 1px solid green;
  border-radius: 50%;
  padding: 12px;
}

.contact-section-form .contact-sec-inner {
  padding: .2em;
  background: white;
}

.contact-section-form h3.hny-title {
  margin-top: 5rem;
}

.contact-section-form form {
  width: 45%;
  text-align: left;
  margin: 60px auto;
}

.contact-section-form .form-group {
  margin-bottom: 20px;
}

.contact-section-form .form-group label {
  font-size: 15px;
  color: var(--theme-title);
  font-weight: 600;
}

.contact-section-form .contact-form-main input,
.contact-section-form .contact-form-main textarea {
  display: block;
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--theme-title);
  background-color: transparent;
  border: 2px solid #727b80;
  margin-top: 10px;
}

.contact-section-form .contact-form-main input:focus,
.contact-section-form .contact-form-main textarea:focus {
  border: 2px solid #3e823e;
  background: #f3f9f5;
  outline: none;
}

.contact-section-form .contact-form-main textarea {
  min-height: 140px;
}

.contact-section-form button.btn {
  padding: 0px 30px;
  text-decoration: none;
  width: 100%;
  border: none;
  cursor: pointer;
  padding: 14px 20px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background: green;
  display: inline-block;
  font-weight: bold;
}

.contact-section-form button.btn:hover {
  color: black;
  border: 2px solid #3e823e;
  background: transparent;
  transition: .5s ease;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .contact-section-main .contacts-5-grid .grid-col-4 {
    grid-template-columns: 1fr 1fr;
    padding: 0 60px;
  }

  .contact-section-form form {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .inner-page-main .inner-title .wrapper .title {
    font-size: 30px;
    height: 12rem;
  }

  .contact-section-form{
    margin-top: 350px;
  }

  .contact-section-main .contacts-5-grid .grid-col-4 {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }

  .contact-section-main .contacts-5-grid .map-content-5 {
    max-width: 90%;
    bottom: -73%;
  }

  .contact-section-form form {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .inner-page-main .inner-title .wrapper .title {
    font-size: 24px;
    height: 10rem;
  }

  .contact-section-main .contacts-5-grid .grid-col-4 {
    padding: 0 15px;
  }

  .contact-section-form form {
    width: 95%;
    margin: 30px auto;
  }
}
